# Программа должна уметь сохранять данные в файл, уметь читать данные из файла, делать выборку по дате, выводить на экран выбранную запись, выводить на экран весь список записок, добавлять записку, редактировать ее и удалять.

import os


def user_interface():
    os.system('cls')
    print('''1 - создать заметку
    2 - поиск заметки(по названию, дате, содержанию)
    3 - вывод всех заметок(с сортировкой и без)
    4 - редактирование заметки(название, содержание и изменение даты)
    5 - удаление заметки
    6 - выход''')
    user_input = input("введите номер операции: ")
    while user_input != '6':
        if user_input == "1":
            add_info_note()
        elif user_input == "2":
            search_info_note():
        elif user_input == "3":
            print_all_info_note():
        elif user_input == "4":
            chenge_info_note():
        elif user_input == "5":
            dell_info_note():
        else:
            print('попробуйте ещё раз')
        os.system('cls')
        print('''1 - создать заметку
    2 - поиск заметки(по названию, дате, содержанию)
    3 - вывод всех заметок(с сортировкой и без)
    4 - редактирование заметки(название, содержание и изменение даты)
    5 - удаление заметки
    6 - выход''')
        user_input = input("введите номер операции: ")